<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/init/normalize.min.css">
    <link rel="stylesheet" href="css/init/base.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body><!--Page Content--><div class="landing"><section class="slider"><header class="slider-header"><figure class="logo"></figure><h1 unselectable="on" class="logo-label">design<bdi>ite</bdi></h1></header><nav class="slider-menu"><figure class="mobile-icon"><i class="fa fa-bars"></i></figure><ul><li><a href="#home">Home</a></li><li><a href="#portfolio">Portfolio</a></li><li><a href="#about">About</a></li><li><a href="#contact">Contact</a></li></ul></nav></section><section class="about"></section></div><!--End Page Content--><!--Jquery & Plugins-->
<script src="js/vendor/jquery-1.11.2.min.js"></script>

<!--Custom Scripts-->
<script src="js/main.js"></script>
<script src="js/animation.js"></script>

</body>
</html>